{
  "name": "canvas-apps",
  "version": "1.0.0",
  "description": "FX",
  "main": "src/main.js",
  "keywords": [
    "Canvas"
  ],
  "author": "Ethan Blackwelder <ethan@eblackwelder.com>",
  "license": "MIT",
  "devDependencies": {
    "FX": "git://github.com/eib/FX",
    "PHYSX": "git://github.com/eib/PHYSX",
    "animitter": "^3.0.0",
    "concurrently": "^5.1.0",
    "extend": "^2.0.0",
    "gulp": "^4.0.2",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "build": "concurrently gulp webpack",
    "watch": "concurrently  \"gulp watch\" \"webpack --watch\"",
    "test": "echo \"No tests defined.\""
  }
}
